<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/today_cock_txt">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/logo_img"
                android:layout_width="130dp"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/logo_white_wide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/search_img"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="27dp"
                android:src="@drawable/baseline_search_blue_18dp"
                app:layout_constraintEnd_toStartOf="@+id/star_img"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/star_img"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="27dp"
                android:src="@drawable/baseline_star_blue_18dp"
                app:layout_constraintEnd_toStartOf="@+id/etc_img"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/etc_img"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/baseline_more_vert_blue_18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/today_cock_txt"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:text="칵테일 정보 보기"
        android:background="#77a9ea"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:paddingLeft="23dp"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cock_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/today_cock_txt"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>